### ==========================================
### AUTHENTICATION API TESTS
### ==========================================

### 1. Login - ADMIN Account
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "employee_code": "ADMIN01",
    "password": "123456"
}

### 2. Login - CASHIER Account (NV001)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "employee_code": "NV001",
    "password": "123456"
}

### 3. Login - CASHIER Account (NV002)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "employee_code": "NV002",
    "password": "123456"
}

### 4. Login - KITCHEN Account (KITCHEN01)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "employee_code": "KITCHEN01",
    "password": "123456"
}

### 5. Login - KITCHEN Account (KITCHEN02)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "employee_code": "KITCHEN02",
    "password": "123456"
}

### ==========================================
### PRODUCTS API (Cần Token)
### ==========================================

### 6. Lấy danh sách món ăn (Thay TOKEN vào đây)
GET http://localhost:3000/api/products
Authorization: Bearer YOUR_TOKEN_HERE

### ==========================================
### ORDERS API (Cần Token) ⭐ MỚI
### ==========================================

### 7. Tạo đơn hàng mới (CASHIER)
POST http://localhost:3000/api/orders
Authorization: Bearer YOUR_TOKEN_HERE
Content-Type: application/json

{
  "items": [
    {
      "id": "PRODUCT_ID_1",
      "name": "Combo Gà Rán 2 Miếng",
      "price": 75000,
      "quantity": 2,
      "note": ""
    },
    {
      "id": "PRODUCT_ID_2",
      "name": "Nước Ngọt Coca Cola",
      "price": 20000,
      "quantity": 1,
      "note": "Ít đá"
    }
  ],
  "payment_method": "CASH",
  "customer_name": "Khách lẻ"
}

### 8. Lấy danh sách đơn hàng
GET http://localhost:3000/api/orders?limit=10
Authorization: Bearer YOUR_TOKEN_HERE

### 9. Lấy chi tiết đơn hàng
GET http://localhost:3000/api/orders/ORDER_ID_HERE
Authorization: Bearer YOUR_TOKEN_HERE

### ==========================================
### KDS API (Cần Token)
### ==========================================

### 10. Lấy đơn hàng bếp
GET http://localhost:3000/api/kds/orders
Authorization: Bearer YOUR_TOKEN_HERE

### 11. Cập nhật trạng thái món
PUT http://localhost:3000/api/kds/items/ITEM_ID_HERE/status
Authorization: Bearer YOUR_TOKEN_HERE
Content-Type: application/json

{
  "kitchen_status": "PREPARING"
}

### 12. Lấy thống kê hôm nay
GET http://localhost:3000/api/kds/stats/today
Authorization: Bearer YOUR_TOKEN_HERE

### ==========================================
### EXPECTED RESPONSES
### ==========================================
# ADMIN01 → role: "ADMIN" → Redirect to admin.html
# NV001, NV002 → role: "CASHIER" → Redirect to pos.html
# KITCHEN01, KITCHEN02 → role: "KITCHEN" → Redirect to kds.html